APP_KEY = base64:4F+iP4dFBShDfN3Nfz+k5iqssxmESLx3EYixbB55caQ=

APP_DEBUG = TRUE

// SETTING CONNECT TO DATABASE
DB_HOST = 'localhost'
DB_PORT = 8889
DB_DATABASE = 'test_project'
DB_USERNAME = 'root'
DB_PASSWORD = 'root'

