APP_KEY = base64:4F+iP4dFBShDfN3Nfz+k5iqssxmESLx3EYixbB55caQ=
APP_URL = 'http://localhost/test_project'
APP_DEBUG = TRUE

// SETTING CONNECT TO DATABASE
DB_HOST = 'localhost'
DB_PORT = 3306
DB_DATABASE = 'test_project'
DB_USERNAME = 'root'
DB_PASSWORD = 'root'

// SETTING MASTER CATALOG
CATALOG_CUSTOMER_STATUS = 'customer_status';
CATALOG_CUSTOMER_TYPE = 'customer_type';
CATALOG_CUSTOMER_BILL_TYPE = 'customer_bill_type';

// BUILD OBJECT
OBJECT_CUSTOMER = 'customer'
OBJECT_IW = 'industrial_waste'
OBJECT_PU = 'purchase'
OBJECT_SA = 'sale'

// BUILD ACTION
ACTION_CREATE = 'create'
ACTION_UPDATE = 'update'
